# PNY_FUll_STACK

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/pny/pny67_68/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pny/pny67_68/repository/db/: AppDataBase.java  Contact.java  ContactDao.java
app/src/main/java/com/pny/pny67_68/repository/model/: CategoriesData.java  CategoryResponse.java  Chat.java  ContactModel.java  Movies.java  SendBodyData.java  User.java
app/src/main/java/com/pny/pny67_68/repository/network/: ApiInterface.java  RetrofitBase.java
app/src/main/java/com/pny/pny67_68/ui/: BatteryChangeReciever.java  ContactAdapter.java  ContactModel.java  JsonActivity.java  LayoutsActivity.java
app/src/main/java/com/pny/pny67_68/ui/activity/: ChatActivity.java  ChatAdapter.java  DataTransferActivity.java  DatabaseActivity.java  FirebaseAuthActivity.java  FirebaseSendMessageActivity.java  FragmentActivity.java  JsonActivity.java  LayoutsActivity.java  MainActivity.java  MapsActivity.java  RecyclerViewActvity.java  UsersActivity.java  WorkManagerActivity.java
app/src/main/java/com/pny/pny67_68/ui/contactDb/: ContactViewModel.java  DatabaseActivity.java
app/src/main/java/com/pny/pny67_68/ui/db/: AppDataBase.java  (+2 more)
app/src/main/res/drawable/: bg_item_speakup.xml  round_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_data_transfer.xml  activity_database.xml  activity_firebase_auth.xml  activity_firebase_send_message.xml  activity_fragment.xml  activity_json.xml  activity_layouts.xml  activity_main.xml  activity_maps.xml  activity_recycler_view_actvity.xml  activity_retrofit.xml  activity_users.xml  activity_work_manager.xml  fragment_adds.xml  fragment_first.xml  fragment_maps2.xml  item_caategory.xml  item_chat_reciever.xml  item_chat_sender.xml  item_contact.xml  linear_layout.xml  relative.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pny/pny67_68/: ExampleUnitTest.java
(+11 files in other folders)
