<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.contactDb.DatabaseActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addContactName"
        android:layout_margin="8dp"
        android:hint="enter contact name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addContactNumber"
        android:layout_margin="8dp"
        android:hint="enter contact number"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:layout_margin="4dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/createContact"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read"
        android:layout_margin="4dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/readContact"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_margin="4dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/updateContact"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_margin="4dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/deleteContact"/>






</LinearLayout>