<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemReport"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:layout_marginStart="@dimen/_14sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_14sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    android:background="@drawable/bg_item_speakup"
    android:paddingStart="@dimen/margin_normal"
    android:paddingTop="@dimen/padding_small"
    android:paddingEnd="@dimen/margin_normal"
    android:paddingBottom="@dimen/padding_small">


    <ImageView
        android:id="@+id/imageCategory"
        android:layout_width="@dimen/_60sdp"
        android:background="@drawable/round_button"
        android:layout_height="@dimen/_60sdp"
        android:layout_centerVertical="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@+id/imageCategory"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arionna"
            android:layout_marginStart="@dimen/margin_normal"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="@dimen/title2" />

        <TextView
            android:id="@+id/itemDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_xTiny"
            android:fontFamily="@font/arionna"
            android:textColor="#000"
            android:textSize="@dimen/font_size_small" />
    </LinearLayout>

</RelativeLayout>